DB_LOCATION = "mongodb+srv://jaimeluensan:1zWrzi18rivslB35@blogging-website.ukygqja.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website"

SECRET_ACCESS_KEY = "1575fea50066151f0aeae9ab272061060a01a5d02ffa1d1b4617d4b1b15d129ba8bbb09a5148c831331d02b461efaf70572486557cd843999169bc56e8356923"

AWS_ACCESS_KEY = "AKIA47GCAFI7KXRDCMTD"

AWS_SECRET_ACCESS_KEY = "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"